{

    "name": "Questions",
    "short_name": "QS",
    "description": "Answer the following questions",
    "start_url": "/html/FunFinder.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [{

    }]
}